<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kto płacił?"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="80sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Natalia"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/natalia_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"
                android:hint="wpisz wartość (zł)"
                android:textColorHint="@color/grey"
                android:inputType="numberPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hubert"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/hubert_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:layout_marginHorizontal="20sp"
                android:textColor="@color/black"
                android:hint="wpisz wartość (zł)"
                android:textColorHint="@color/grey"
                android:inputType="numberPassword" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="DODAJ"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">

        <Button
            android:id="@+id/button_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="POKAŻ WYDATKI"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/button_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PODSUMOWANIE"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>

</LinearLayout>